var 
  a : {0..1};
  b : {0..1};
  c : {0..1};
  x : {-2..2};
  y : {-2..2};
  z : {-2..2};
or
var 
  a : {0..2};
  b : {0..2};
  c : {0..2};
  x : {-4..4};
  y : {-4..4};
  z : {-4..4};
or
var 
  a : {0..3};
  b : {0..3};
  c : {0..3};
  x : {-6..6};
  y : {-6..6};
  z : {-6..6};
or
var 
  a : {0..4};
  b : {0..4};
  c : {0..4};
  x : {-8..8};
  y : {-8..8};
  z : {-8..8};
or
var 
  a : {0..6};
  b : {0..6};
  c : {0..6};
  x : {-12..12};
  y : {-12..12};
  z : {-12..12};
or
var 
  a : {0..8};
  b : {0..8};
  c : {0..8};
  x : {-16..16};
  y : {-16..16};
  z : {-16..16};
